<!DOCTYPE html>
<html>
<head>
	<title>Email Signature</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #333;
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
			border-radius: 5px;
			margin: 0 auto;
			max-width: 600px;
		}

		.avatar {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-right: 20px;
		}

		.name {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.title {
			font-size: 14px;
			margin-bottom: 10px;
		}

		.email {
			font-size: 14px;
			color: #666;
			margin-bottom: 10px;
		}

		.link {
			font-size: 14px;
			color: #333;
			text-decoration: none;
			border-bottom: 1px solid #333;
			padding-bottom: 2px;
			transition: all 0.3s ease;
		}

		.link:hover {
			color: #007bff;
			border-bottom: 1px solid #007bff;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="Untitled.jpeg" alt="Avatar" class="avatar">
		<div>
			<div class="name">Gourav Rajput</div>
			<div class="title">Web Developer</div>
			<div class="email"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzGslbJgKLPqzbjJnqbVwCkBtcpg?compose=CllgCJNwgMWvFWXPQDcpLJzcTkCmsRLkjpPrLdgPLhWzPbbbKwsVxbRLxLgnQPTCVKdTjwfGgrg" class="link">gourav@wizar.io</a></div>
			<a href="https://www.linkedin.com/in/gourav704" class="link">LinkedIn Profile</a>
		</div>
	</div>
</body>
</html>
